<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - vonk.fashion</title>
    <style>
        body {
            background-color: #00ff00; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000; 
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
            color: #ffffff;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #00cc00; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            text-transform: uppercase;
        }

        nav a:hover {
            color: #000000; 
        }

        .contact-container {
            padding: 50px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
        }

        .contact-container h2 {
            color: #00ff00;
            font-size: 2em;
        }

        .contact-container p {
            font-size: 1.2em;
        }

        footer {
            background-color: #000000; 
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #00ff00; 
        }
    </style>
</head>
<body>

<header>
    <h1>vonk.fashion</h1>
</header>

<nav>
    <a href="index.html">Strona Główna</a> <!-- Link do strony głównej -->
    <a href="#kontakt">Kontakt</a> <!-- Zaktualizowany link w kontakcie -->
</nav>

<!-- Sekcja kontaktowa -->
<div class="contact-container">
    <div class="contact-info">
        <p>Email: <a href="e-mail to: antekpolanski5@gmail.com">antekpolanski5@gmail.com</a></p>
        <p>Telefon: <a href="tel:+48533085126">+48 533 085 126</a></p>  
           <h2>Skontaktuj się ze mną </h2>
    <p>Nazwa na Vinted : antek587910</p>
    </div>
    <footer>
        <p>&copy; 2024 vonk.fashion. Wszystkie prawa zastrzeżone.</p>
    </footer>
    
    </body>
    </html>